[mypy]
mypy_path = ./.stubs
python_version = 3.8
check_untyped_defs = True
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = False

# I wish that Red would have type hints for the command decorators :|
# leaving this set to False for now
disallow_untyped_decorators = False

disallow_untyped_defs = True
follow_imports = normal
ignore_missing_imports = False
implicit_reexport = False
namespace_packages = True
no_implicit_optional = True
strict_equality = true
warn_incomplete_stub = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True

# Per-module options:

[mypy-strictyaml.*]
# gonna vendor discord stubs soon but for now let's ignore missing imports here
ignore_missing_imports = True
