Cleaning code (rlstats command logic):
  ☐ send typing
  ✔ check if token exists
  ☐ searching for player id logic (is player id given)
    ☐ check in user ids list (for ctx.author or @mentioned user)
  ☐ get player stats
    ☐ search by player id in all platforms (we use given player id)
    ☐ search by player id in one platform (we use player id from user ids list)
    ☐ filling in missing playlists (not sure why 0 playlist is in here :o)
    ☐ filling in season rewards if theyre missing
  ☐ create drawing
  ☐ draw username
  ☐ drawing methods in loop (ugh, all the coords weirdness)
    ☐ rank image
    ☐ rank name
    ☐ matches played
    ☐ Win/Losing Streak
    ☐ amount of won/lost games in streak ^
    ☐ Skill Rating
    ☐ Gain/Loss (maybe comment it for now?)
    ☐ Tier Division estimates (depends on different ifs)
      ☐ Division Down
      ☐ Division Up
      ☐ Tier Down
      ☐ Tier Up
    ☐ draw season reward level
      ☐ choose level
      ☐ check if player can get next level
      ☐ draw right amount of bars
  ☐ save result
  ☐ send result
  ☐ remove temporary file